ARG OS_VERSION
## Use the official Ubuntu <OS_VERSION> Image from Dockerhub
FROM docker.io/library/ubuntu:${OS_VERSION}

## Set up environment variables so the tzdata install doesn't
## hang on asking for user input for configuration
ARG DEBIAN_FRONTEND="noninteractive"
ARG TZ="America/New_York"

## Install the deps and create the build directory
RUN apt-get update && \ 
    apt-get install -y --no-install-recommends git cmake build-essential \
      gettext help2man libavcodec-dev libavformat-dev libswscale-dev \
      qtbase5-dev qtmultimedia5-dev ca-certificates file && \
    apt-get clean && \
    mkdir /root/composer

## Copy in the build script to make things easy
COPY build_composer.sh /root/composer/build_composer.sh

WORKDIR /root/composer
