ARG OS_VERSION
## Use the official Fedora <OS_VERSION> Image from Dockerhub
FROM docker.io/library/fedora:${OS_VERSION}

## Install the deps and create the working directory
## Enable the RPM Fusion Free Repo
RUN dnf install -y https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm &&\
    dnf install -y git cmake gcc-c++ gettext ffmpeg-devel \
        help2man redhat-lsb rpm-build qt5-qtbase-devel qt5-qtmultimedia-devel && \
    dnf clean all && \
    mkdir /root/composer

## Copy in the build script to make things easy
COPY build_composer.sh /root/composer/build_composer.sh

WORKDIR /root/composer
