ARG OS_VERSION
## Use the official Debian <OS_VERSION> Image from Dockerhub
FROM docker.io/library/debian:${OS_VERSION}

## Copy OS_VERSION into ENV so we can use it in scripts too
ARG OS_VERSION
ENV OS_VERSION=${OS_VERSION}

## Set up environment variables so the tzdata install doesn't
## hang on asking for user input for configuration
ARG DEBIAN_FRONTEND="noninteractive"
ARG TZ="America/New_York"

## Install the deps and create the build directory
RUN if [ ${OS_VERSION} -eq 10 ]; then \
      apt-get update && \
      apt-get install -y wget gpg && \
      wget -nc https://apt.kitware.com/keys/kitware-archive-latest.asc && \
      apt-key add kitware-archive-latest.asc && \
      echo 'deb https://apt.kitware.com/ubuntu/ bionic main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null; fi && \
    apt-get update &&\
    apt-get install -y --no-install-recommends git cmake build-essential \
      gettext help2man libavcodec-dev libavformat-dev libswscale-dev \
      ca-certificates file qtbase5-dev qtmultimedia5-dev && \
    apt-get clean && \
    mkdir /root/composer

## Copy in the build script to make things easy
COPY build_composer.sh /root/composer/build_composer.sh

WORKDIR /root/composer
